<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Dojos</title>
</head>
<body>

    <div class="container">

        <div class="row" style="text-align: center;">
            
            <div class="col">
                <h1>New Dojo</h1>
                <form action="/create/dojo" method="post">
                    <input type="text" placeholder="Enter Dojo name here ..." name="name">
                    <button type="submit" class="btn btn-info" style="margin-top:10px;">Create</button>
                </form>
            </div>

            <div class="col">
                <h1>All Dojos</h1>
                <div class="container">
                    <ul class="list-group">
                        {% for dojo in dojos  %}
                            <li class="list-group-item">
                                <a href="dojos/{{dojo.id}}">{{dojo.name}}</a>
                            </li>
                        {% endfor %}
                        <a href="/ninjas" class="btn btn-info" role="button" style="margin-top:10px;">Add Ninja</a>
                    </div>
                  </ul>
            </div>

        </div>

    </div>
    
</body>
</html>