<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>New Ninja</title>
</head>
<body>

    <div class="container">

        <div class="row" style="text-align: center;">
            
            <div class="col">
                <h1>New Ninja</h1>
                
                <form action="/create/ninja" method="post">
                    <label > Dojo:  </label>
                    <select name="dojo_id">
                    {% for dojo in dojos  %}
                      <option value="{{dojo.id}}">{{dojo.name}}</option>
                    {% endfor %}
                    </select>
                    <input class="form-control" type="text" placeholder="First Name" name="first_name">
                    <input class="form-control" type="text" placeholder="Last Name" name="last_name">
                    <input class="form-control" type="text" placeholder="age" name="age">
                    <button type="submit" class="btn btn-info" style="margin-top:10px;">Create</button>
                </form>

            </div>

        </div>

    </div>
    <div style="text-align: center; margin-top: 20px;"><a href="/" class="btn btn-primary">Home</a></div>
    
</body>
</html>