<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <title>Dojo Show</title>
    </head>
<body>

    <div class="container">
        <h1>{{dojo.name}} Ninjas</h1>
        <table class="table table-dark table-sm">
            <thead>
                <tr>
                  <th scope="col">ID #</th>
                  <th scope="col">First Name</th>
                  <th scope="col">Last Name</th>
                  <th scope="col">Age</th>
                </tr>
            </thead>
            <tbody>
                {% for ninja in dojo.ninjas %}
                <tr>
                  <th scope="row">{{ninja.id}}</th>
                  <td>{{ninja.first_name}}</td> 
                  <td>{{ninja.last_name}}</td> 
                  <td>{{ninja.age}}</td> 
                  <td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <a href="/" class="btn btn-primary">Home</a>
    </div>
</body>
</html>