<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .nav-bar{
            padding: 10px;
            display:flex;
            align-items:top;
            justify-content:space-between;
        }
        .link{
            text-decoration: underline;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Recipes</title>
</head>
<body>
{#   {{session}}
    {{recipes}}
    {{session['user_id']}} #}
    <div class="container">
    <div class="nav-bar">
        <div>
            <h1>Welcome {{session['name']}}!</h1>
            <p>These are the recipies</p>
        </div>
        <div >
            <a href="/recipes/new" class="link">Create</a>
            <a href="/logout" class="link">Logout</a>
        </div>
    </div>

        <table class="table table-dark table-sm">
            <thead>
                <tr>
                    <th scope="col">ID#</th>
                    <th scope="col">Name</th>
                    <th scope="col">Under 30 Min?</th>
                    <th scope="col">Actions</th>
                </tr>
            </thead>
            <tbody>

            {% for recipe in recipes %}
                <tr>
                    {% if recipe.user_id == session['user_id'] %}
                        <th scope="row">{{recipe.id}}</th>
                        <td>{{recipe.name}}</td> 
                        <td>{{recipe.under_thirty}}</td> 
                        <td>
                            <a href="/recipes/show/{{recipe.id}}"> View Instructions </a>
                            <a style="color:rgb(24, 241, 24);" href="/recipes/edit/{{recipe.id}}" > Edit </a>
                            <a style="color:rgb(230, 41, 97);" href="/recipes/destroy{{recipe.id}}"> Delete </a>
                        </td>
                </tr>
                    {% else %}
                        <th scope="row">{{recipe.id}}</th>
                        <td>{{recipe.name}}</td> 
                        <td>{{recipe.under_thirty}}</td> 
                        <td>
                            <a href="/recipes/show/{{recipe.id}}"> View Instructions </a>
                        </td>
                </tr>
                    {% endif %}
            {% endfor %}

            </tbody>
        </table>
    </div>

</body>
</html>