<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        
        body{
            padding: 50px 25%
        }
        div {
            margin-bottom: 10px;
        }
        .nav-bar{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .form-group{
            margin-right: 20%;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Recipes</title>
</head>
<body >
{#  {{session}}
    {{session.user_id}}
    {{session['user_id']}}
    {{recipe['made_on']}}
    {{recipe['id']}}
    {{recipe.id}} #}

    <div class="nav-bar">
        <div>
            <h1>Edit {{recipe.name}} Recipe</h1>
        </div>
        <div >
            <a href="/dashboard" class="link"> Dashboard </a>
            <a href="/logout" class="link"> Logout </a>
        </div>
    </div>

        <div class="container">

            <form action="/recipes/update" class="row" method="post"> 
                <input type="hidden" class="form-control"  aria-describedby="emailHelp" name="id" value={{recipe.id}}>
                <input type="hidden" class="form-control"  aria-describedby="emailHelp" name="user_id" value={{session['user_id']}} >

                <div class="col">
                    <div class="form-group">
                        <label for="name"> Name: </label>
                        <input type="text" class="form-control"  aria-describedby="emailHelp" placeholder="Enter recipe name" name="name" id="name" value="{{recipe.name}}">
                    </div>
                    <div class="form-group">
                        <label for="description" > Description: </label>
                        <textarea class="form-control" placeholder="Enter description" name="description" cols="20" rows="3">{{recipe.description}}</textarea>
                    </div>
                    <div class="form-group">
                        <label for="instructions" > Instructions: </label>
                        <textarea class="form-control" placeholder="Enter instructions" name="instructions" cols="20" rows="3" >{{recipe.instructions}}</textarea>
                    </div>
                </div>
                
                <div class="col">
                    <div><label for="made_on">Date Made On:</label></div>
                    <div>
                        <input type="date"  id="made_on" name="made_on" value={{recipe.made_on}}> 
                    </div>
                    
                    <div style="margin-top: 20px">
                    <label for="under_thirty">Under 30 Minutes?:</label>
                    </div>

                    {% if  recipe.under_thirty == 'Yes' %}
                        <input type="radio" name="under_thirty" value="Yes" id="Yes" checked required>
                        <label for="under_thirty">Yes</label>
                        <input type="radio" name="under_thirty" value="No" id="No" >
                        <label for="under_thirty">No</label>
                    {% else %}
                        <input type="radio" name="under_thirty" value="Yes" id="Yes" required>
                        <label for="under_thirty">Yes</label>
                        <input type="radio" name="under_thirty" value="No" id="No" checked>
                        <label for="under_thirty">No</label>
                    {% endif %}

                </div>
                
                <button type="submit" class="btn btn-primary" href= "/dashboard">Udpdate</button>
            </form>

            <div >
                {% with messages = get_flashed_messages() %}{# <!-- 👈 declare a variable called messages --> #}
                  {% if messages %}{# <!-- 👈 check if there are any messages --> #}
                    {% for message in messages %}{# <!-- 👈 loop through the messages variable --> #}
                        <p style="text-align:center; margin: 10px;">{{message}}</p>{# <!-- 👈 display each message in a paragraph tag --> #}         
                    {% endfor %}
                  {% endif %}
                {% endwith %}
            </div>

        </div>
</body>
</html>