<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container{
            padding-top: 10px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>index</title>
</head>
<body>
    {{session}}
    <div class="container" style="text-align:center;">
        <h1>Welcome {{session['name']}}!!</h1>
        <a href="/logout">logout</a>
    </div>
</body>
</html>