<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      .col{
        background-color: #34393e;
        border-radius: 10px;
      }
      .col{
        padding: 10px;
        margin-top: 20px;
      }
      .row{
        gap: 10px;
      }

      label{
        color: white;
      } 
      #title-reg{
        color: #027bfe;
      } 
      #title-log{ 
        color: #28a745;
      }
      p{
        color: red;
      }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>index</title>
</head>
<body>
    <div class="container" >
      {{session}}
      <div class="row">
        
          <div class="col">
            <h1 id="title-reg">Register</h1>
            <form action="/register/user" method="post">
              {% with messages = get_flashed_messages() %}{# <!-- 👈 declare a variable called messages --> #}
                  {% if messages %}{# <!-- 👈 check if there are any messages --> #}
                      {% for message in messages %}{# <!-- 👈 loop through the messages variable --> #}
                          <p>{{message}}</p>{# <!-- 👈 display each message in a paragraph tag --> #}         
                      {% endfor %}
                  {% endif %}
              {% endwith %}
                <div class="form-group">
                    <label>First Name</label>
                    <input type="text" class="form-control" placeholder="first name" name="first_name"> 
                </div>
                <div class="form-group">
                    <label>Last Name</label>
                    <input type="text" class="form-control" placeholder="last name" name="last_name"> 
                </div>
                <div class="form-group">
                    <label>Email</label>
                    <input type="text" class="form-control" placeholder="email" name="email"> 
                </div>
                <div class="form-group">
                    <label>Password</label>
                    <input type="password" class="form-control" placeholder="Password" value="password" name="password">
                </div>
                <div class="form-group">
                    <label>Confirm Password</label>
                    <input type="password" class="form-control" placeholder="Password" value="password" name="confirm-password">
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
          </div>
        
          <div class="col">
              <h1 id="title-log">Login</h1>
              <form action="/login" method="post">
                {% with messages = get_flashed_messages() %}    
                    {% if messages %}                        
                        {% for message in messages %}     
                            <p>{{message}}</p>          
                        {% endfor %}
                    {% endif %}
                {% endwith %}
                  <div class="form-group">
                      <label>Email</label>
                      <input type="text" class="form-control" placeholder="email" name="email"> 
                  </div>
                  <div class="form-group">
                      <label>Password</label>
                      <input type="password" class="form-control" placeholder="Password" value="password" name="password">
                  </div>
                  <button type="submit" class="btn btn-success">Submit</button>
              </form>
          </div>

      </div>

    </div>
</body>
</html>