<!DOCTYPE html>
<html lang="en">
<head>
    <style>
          .nav-bar{
            display:flex;
            align-items:top;
            justify-content:space-between;
          }
          div {
            margin-bottom: 10px;
          }
          body {
            padding: 50px 25%;
          }
          .content {
            border: black solid 2px;
            padding: 20px;
            border-radius: 10px;
          }
          p{
            display: flex;
          }
          .a{
            flex: 3;
            text-align: left;
          }
          .b{
            flex: 7;
            text-align: left;
            margin-left: 10px;
            overflow-wrap: break-word;
          }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Recipe</title>
</head>
<body >
{#  {{session}}
  {{recipes}}
  {{session['user_id']}}#}

  <div class="container">
    <div class="nav-bar">
        <div>
            <h1>Welcome {{session['name']}}!</h1>
        </div>
        <div>
            <a href="/dashboard" class="link"> Dashboard </a>
            <a href="/logout" class="link">Logout</a>
        </div>
    </div>
      <div>
          <h1>{{recipe.name}}</h1>
      </div>
  </div>
    <div class="content">
        <p> <span class="a">Description:</span> <span class="b">{{recipe.description}}</span></p> 
        <p> <span class="a">Under 30 minutes:</span> <span class="b">{{recipe.under_thirty}}</span></p>
        <p> <span class="a">Instructions:</span> <span class="b">{{recipe.instructions}}</span></p>
        <p> <span class="a">Date Made:</span> <span class="b">{{dateReFormatted}}</span></p>
    </div>
    
</body>
</html>